<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docu..404..ment</title>
    <style>
        body{font-family: 'roboto';overflow: hidden}
        span{
            position: absolute;
            top:0;
            left:0;
            width:100vw;
            height:100vh;
            background-image: linear-gradient(to right,#c94b4b,#cc5333);
            text-align: center;
            font-size: 40rem;
            z-index:-1;
        }
        .btn{
            padding: 0.3rem;
            margin-left:1rem;
            background:#000;
            display: inline-block;
            text-decoration: none;
            color:#fff;
            transition: all 0.15s;

        }
        .btn:hover{
            transform:translateX(2rem);
        }
        .btn:active{
            transform:translate(2rem,1rem);
        }
    </style>
</head>
<body>
    <span>404</span>
    <p>Sorry this page is't exist</p>
    <a href='/' class="btn">Go to website</a>
</body>
</html>